create table tuto_expenses(
    expe_id number generated by default on null as identity minvalue 1 maxvalue 9999999999999999999999999999 increment by 1 start with 1 cache 20 noorder nocycle nokeep noscale not null enable
  , expe_name varchar2(150) not null enable
  , expe_value number not null enable
  , expe_status varchar2(15)
  , expe_created_by varchar2(255) not null enable
  , constraint tuto_expe_pk primary key (expe_id) using index enable
);


create or replace force editionable view tuto_p0001_vw
    as
select tuto.expe_id
     , tuto.expe_name
     , tuto.expe_value
     , tuto.expe_status
     , tuto.expe_created_by
     , case when aclr.user_name = v('APP_USER') then tibx.link_text else null end as link_text
     , case when aclr.user_name = v('APP_USER') then 'style="display: block"' else 'style="display: none"' end as link_style
     , inst.prcs_id
     , aclr.user_name
  from tuto_expenses tuto
  join flow_instances_vw inst
    on tuto.expe_id = to_number(inst.prcs_business_ref default -1 on conversion error) and inst.dgrm_name = 'ExpenseFlow'
  left join flow_task_inbox_vw tibx
    on tuto.expe_id = to_number(tibx.sbfl_business_ref default -1 on conversion error) and tibx.sbfl_dgrm_name = 'ExpenseFlow'
    -- enable authorization roles if you have lanes defined in your flow
  left join apex_appl_acl_user_roles aclr
    on upper(tibx.sbfl_current_lane) = aclr.role_static_id and (tibx.sbfl_current_lane != 'EMPLOYEE' or tuto.expe_created_by = aclr.user_name)
   and aclr.application_id = v('APP_ID');


create or replace force view tuto_p0002_vw
    as
select tuto.expe_id
     , tuto.expe_name
     , tuto.expe_value
     , tuto.expe_status
     , tuto.expe_created_by
  from tuto_expenses tuto;


create or replace force view tuto_p0003_vw
    as
select tuto.expe_id
     , tuto.expe_name
     , tuto.expe_value
     , tuto.expe_status
     , tuto.expe_created_by
  from tuto_expenses tuto;